<!DOCTYPE html>
<html lang="en">
  <header>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in styles.css!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </header>
  <body>
    <h1>INSTITUCIONAL</h1>
    <p> GO INK nace de la idea de simplicar la vida tanto a clientes como a tatuadores...</p>
  </body>
    <header>   
</html>